<div class="users">
    <div class="box">
        <div class="data">
            <h1>{{details.login}}</h1>
        </div>
        <div class="image">
            <img src="{{details.avatar_url}}" width="100px" />
        </div>
        <div class="details">
            Bio:{{details.bio}}<br>
            Company:{{details.Company}}
            followers:{{details.followers}}
            <div *ngFor="let iterator of userRepos">
                <div class="info">
                    Repository name:{{iterator.name}}<br><br>
                    Id:{{iterator.id}}<br><br>
                    Issues:{{iterator.open_issues}}<br><br>
                    Subscribers:{{iterator.subscribers_count}}<br><br>
                    git url:{{iterator.git_url}}<br>
                </div>
            </div>

        </div>
    </div>