
  <h1>Github Search App</h1>
  <hr />
  <br /><br />

  <input #username type="text" placeholder="Search" /><br><br>
  <select class="select" #opt>
    <option value="user">User</option>
    <option value="repository">Repository</option>
  </select>
  <button class="button" (click)="findProfile(username.value,opt.value)"><span>Search</span></button>
  <div *ngIf="chooseType;then thenBlock;else elseBlock"></div>
  <ng-template #thenBlock>
    <div id="data" (click)="onSelect(iterator.login)" *ngFor="let iterator of profile.items | paginate: { id:'listing_pagination',
    itemsPerPage: 10,
    currentPage: page, 
    totalItems: totalRecords }">
      <img src="{{ iterator.avatar_url }}" alt="" width="50px" id="user-image" /><br /><br />
      Login: {{ iterator.login }}<br /><br />
      Id: {{ iterator.id }}
    </div>
  </ng-template>

  <ng-template #elseBlock>
    <div id="data" (click)="onClick(iterator.owner.login,iterator.name)" *ngFor="let iterator of repo.items | paginate: { id:'listing_pagination',
    itemsPerPage: 10,
    currentPage: page, 
    totalItems: totalRecords }">
      Name: {{ iterator.name }}<br /><br />
      Id: {{ iterator.id }}<br><br>
      Details:{{iterator.full_name}}
    </div>
  </ng-template>
  <div>
    <pagination-controls id="listing_pagination" (pageChange)="page = $event"></pagination-controls>
  </div>


